.catalog:
  name: "Kibana"
  version: "4.5-rancher1-custom"
  description: "Kibana: Explore & Visualize Your Data"
  questions:
    - variable: "elasticsearch_url"
      description: "URL of Elastic Search client http endpoint"
      label: "Elasticsearch URL"
      type: "string"
      required: true
      default: "http://clients.elasticsearch:9200"
    - variable: "kibana_fqdn"
      description: "Nginx Reverse Proxy FQDN for Kibana Web Interface"
      label: "Kibana FQDN"
      type: "string"
      required: true
      default: "kibana.services.agefos-pme.intra"
