.catalog:
  name: "NGinx-ReverseProxy"
  version: "latest-rancher1-custom"
  description: "Reverse proxy for the masses"
  questions:
    - variable: base_dir
      description: "Base directory for configuration files."
      label: "Base directory"
      type: "string"
      required: true
      default: "/srv"
    # - variable: "elasticsearch_source"
    #   description: "Link to elasticsearch service or stack/service"
    #   label: "Elasticsearch source"
    #   type: "service"
    #   required: true
    #   default: "es/elasticsearch-clients"
    # - variable: "public_port"
    #   label: "Public Port"
    #   description: "Unique public port for reverse proxy"
    #   type: "int"
    #   default: 80
    #   required: true

# nginx-proxy:
#   metadata:
#     nginx:
#       conf:
#         servername: "kibana"
#         upstream_port: 5601
